# ApiResponseWrapper

./: ApiResponseWrapper.sln  LICENSE  README.md
ApiResponseWrapper/: ApiError.cs  ApiResponse.cs  ApiResponseWrapper.csproj  ApiResponseWrapperMiddleware.cs
ApiResponseWrapper.Web/: ApiResponseWrapper.Web.csproj  Program.cs  Startup.cs
ApiResponseWrapper.Web/Controllers/: ErrorController.cs  ValuesController.cs
ApiResponseWrapper/Extensions/: ApiResponseWrapperMiddlewareExtensions.cs  RequestContextExtensions.cs
ApiResponseWrapper/Models/: ApiError.cs  ApiException.cs  ApiRequestContext.cs  ApiResponse.cs
